EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/irishealth:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/irishealth:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/irishealth:$DEVELOPER_PREVIEW
CONTAINER_IRIS_EM=irishealth-$EXTENDED_MAINTENANCE
CONTAINER_IRIS_CD=irishealth-$CONTINUOUS_DELIVERY
CONTAINER_IRIS_PREVIEW=irishealth-$DEVELOPER_PREVIEW
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
WEBGATEWAY_NAME=webgateway
WEBGATEWAY_PORT_HTTP=38881
WEBGATEWAY_PORT_HTTPS=38884
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:$EXTENDED_MAINTENANCE


